{"id":9523913,"hands":[{"direction":[0.734409,0.451582,-0.506673],"id":86,"palmNormal":[0.0698048,-0.792824,-0.60544],"palmPosition":[-99.9823,188.11,110.756],"palmVelocity":[6.02791,26.5985,2.03019],"r":[[0.999459,-0.0220556,0.0243774],[0.0223826,0.999662,-0.0132262],[-0.0240775,0.0137647,0.999615]],"s":0.925743,"sphereCenter":[-79.4202,174.356,83.084],"sphereRadius":66.7532,"stabilizedPalmPosition":[-99.1098,185.287,110.069],"t":[4.79515,-15.7602,-10.4111],"timeVisible":0.754862}],"timestamp":0}
{"id":9523916,"hands":[{"direction":[0.714099,0.477229,-0.512166],"id":86,"palmNormal":[0.0823184,-0.783788,-0.615548],"palmPosition":[-85.2197,180.769,95.2828],"palmVelocity":[96.8786,-48.1809,-101.544],"r":[[0.998736,-0.0125252,0.0486878],[0.0145171,0.999063,-0.0407762],[-0.0481315,0.0414315,0.997981]],"s":0.920377,"sphereCenter":[-74.8499,182.54,76.6206],"sphereRadius":65.5366,"stabilizedPalmPosition":[-88.8248,181.941,99.1205],"t":[11.3402,-9.44477,-20.7151],"timeVisible":0.907244}],"timestamp":152382}
{"id":9523918,"hands":[{"direction":[0.664727,0.484905,-0.568335],"id":86,"palmNormal":[0.073723,-0.799598,-0.595993],"palmPosition":[-71.08,181.252,80.0828],"palmVelocity":[89.511,3.06033,-96.2233],"r":[[0.997521,-0.0122455,0.0692985],[0.0157619,0.998603,-0.0504261],[-0.0685843,0.0513934,0.996321]],"s":1.03739,"sphereCenter":[-63.2187,168.603,53.4376],"sphereRadius":71.6901,"stabilizedPalmPosition":[-74.8585,181.399,84.1367],"t":[13.1576,-6.21413,-34.0143],"timeVisible":1.06521}],"timestamp":310348}
{"id":9523920,"hands":[{"direction":[0.61753,0.499461,-0.607614],"id":86,"palmNormal":[0.0727406,-0.805463,-0.588166],"palmPosition":[-72.6168,184.257,85.1362],"palmVelocity":[-74.5604,145.779,245.164],"r":[[0.9964,-0.013949,0.0836159],[0.0188102,0.998161,-0.0576339],[-0.0826581,0.0589992,0.99483]],"s":1.1269,"sphereCenter":[-58.8168,162.825,46.1524],"sphereRadius":74.9766,"stabilizedPalmPosition":[-74.1729,182.273,84.4424],"t":[12.2604,-2.7208,-35.7477],"timeVisible":1.08582}],"timestamp":330960}
{"id":9523922,"hands":[{"direction":[0.599782,0.500857,-0.624022],"id":86,"palmNormal":[0.0704492,-0.809894,-0.58233],"palmPosition":[-73.6867,185.654,87.9517],"palmVelocity":[-52.3938,68.4417,137.884],"r":[[0.995391,-0.0152605,0.0946803],[0.0213284,0.99776,-0.0634114],[-0.0935005,0.0651385,0.993486]],"s":1.19026,"sphereCenter":[-57.1528,160.786,43.6415],"sphereRadius":76.3615,"stabilizedPalmPosition":[-74.0196,183.339,85.5486],"t":[11.4897,-0.489351,-35.6582],"timeVisible":1.10624}],"timestamp":351380}
{"id":9523924,"hands":[{"direction":[0.587313,0.506587,-0.631216],"id":86,"palmNormal":[0.0772858,-0.811434,-0.579312],"palmPosition":[-75.0609,186.755,90.5614],"palmVelocity":[-67.0213,53.6984,127.281],"r":[[0.994484,-0.0163491,0.103604],[0.0234873,0.997405,-0.0680581],[-0.102223,0.0701161,0.992287]],"s":1.23672,"sphereCenter":[-56.4852,159.945,42.8425],"sphereRadius":76.9215,"stabilizedPalmPosition":[-74.3086,184.287,86.94],"t":[10.7662,0.974797,-34.7341],"timeVisible":1.12675}],"timestamp":371883}
{"id":9523926,"hands":[{"direction":[0.581145,0.502492,-0.640135],"id":86,"palmNormal":[0.0715271,-0.815094,-0.574896],"palmPosition":[-76.0753,187.39,92.3018],"palmVelocity":[-49.1942,30.7706,84.4023],"r":[[0.99392,-0.0164999,0.108858],[0.0244225,0.997116,-0.0718524],[-0.107358,0.0740742,0.991457]],"s":1.26769,"sphereCenter":[-56.2656,159.628,42.6382],"sphereRadius":77.4226,"stabilizedPalmPosition":[-74.7242,185.017,88.2014],"t":[9.96827,2.17146,-33.4932],"timeVisible":1.14737}],"timestamp":392504}
{"id":9523928,"hands":[{"direction":[0.577317,0.505094,-0.641549],"id":86,"palmNormal":[0.069475,-0.813248,-0.577755],"palmPosition":[-76.8107,188.023,93.7064],"palmVelocity":[-35.9686,30.9509,68.6915],"r":[[0.993344,-0.0176042,0.11383],[0.0262511,0.996844,-0.0749158],[-0.112152,0.0774053,0.990672]],"s":1.29088,"sphereCenter":[-56.3081,160.119,43.1567],"sphereRadius":77.411,"stabilizedPalmPosition":[-75.1198,185.587,89.2449],"t":[9.26033,3.16131,-32.252],"timeVisible":1.16781}],"timestamp":412951}
{"id":9523930,"hands":[{"direction":[0.575028,0.506755,-0.642294],"id":86,"palmNormal":[0.0681842,-0.812025,-0.579626],"palmPosition":[-77.7003,188.486,95.1542],"palmVelocity":[-43.2822,22.5196,70.4444],"r":[[0.993084,-0.0178651,0.116038],[0.0268925,0.996691,-0.0767037],[-0.114284,0.0792938,0.990279]],"s":1.30602,"sphereCenter":[-56.624,160.367,43.9645],"sphereRadius":77.5171,"stabilizedPalmPosition":[-75.5312,186.049,90.1871],"t":[8.71318,3.74875,-31.1305],"timeVisible":1.18837}],"timestamp":433504}
{"id":9523932,"hands":[{"direction":[0.57361,0.504526,-0.64531],"id":86,"palmNormal":[0.0661798,-0.81377,-0.577407],"palmPosition":[-78.4549,189.187,96.4106],"palmVelocity":[-36.789,34.2125,61.2532],"r":[[0.992817,-0.0186782,0.118177],[0.0280381,0.996556,-0.0780421],[-0.116313,0.0807949,0.989921]],"s":1.31688,"sphereCenter":[-56.999,160.895,44.8827],"sphereRadius":77.4797,"stabilizedPalmPosition":[-75.9179,186.464,91.0102],"t":[8.18685,4.21732,-30.0193],"timeVisible":1.20888}],"timestamp":454015}
{"id":9523934,"hands":[{"direction":[0.572352,0.507307,-0.644245],"id":86,"palmNormal":[0.0679222,-0.812288,-0.579289],"palmPosition":[-79.009,189.981,97.4779],"palmVelocity":[-27.041,38.7309,52.0912],"r":[[0.992717,-0.01953,0.118874],[0.0289866,0.996504,-0.0783501],[-0.116929,0.0812252,0.989813]],"s":1.32471,"sphereCenter":[-57.1145,161.338,45.5862],"sphereRadius":77.559,"stabilizedPalmPosition":[-76.2519,186.844,91.709],"t":[7.66174,5.07664,-29.0056],"timeVisible":1.22937}],"timestamp":474505}
{"id":9523936,"hands":[{"direction":[0.570511,0.511174,-0.64282],"id":86,"palmNormal":[0.0744498,-0.811662,-0.579363],"palmPosition":[-78.9887,190.877,97.9712],"palmVelocity":[0.989474,43.8085,24.1258],"r":[[0.992474,-0.0210988,0.120628],[0.0307576,0.996418,-0.0787787],[-0.118534,0.081896,0.989567]],"s":1.32963,"sphereCenter":[-57.1253,161.843,46.2191],"sphereRadius":77.7052,"stabilizedPalmPosition":[-76.5452,187.276,92.3802],"t":[7.28883,6.1465,-28.0969],"timeVisible":1.24981}],"timestamp":494949}
{"id":9523938,"hands":[{"direction":[0.567845,0.516132,-0.641218],"id":86,"palmNormal":[0.0840203,-0.811269,-0.578604],"palmPosition":[-78.8001,192.08,98.364],"palmVelocity":[9.19955,58.7062,19.1625],"r":[[0.992309,-0.0218709,0.121841],[0.0317798,0.996289,-0.0799865],[-0.11964,0.0832434,0.989321]],"s":1.33321,"sphereCenter":[-56.8795,162.558,46.5419],"sphereRadius":77.8661,"stabilizedPalmPosition":[-76.7866,187.79,93.0207],"t":[7.13133,7.64065,-27.1846],"timeVisible":1.27031}],"timestamp":515452}
{"id":9523940,"hands":[{"direction":[0.565865,0.519918,-0.639907],"id":86,"palmNormal":[0.0904494,-0.810579,-0.578603],"palmPosition":[-78.6923,193.174,99.0495],"palmVelocity":[5.18195,52.5538,32.9477],"r":[[0.991988,-0.0232538,0.124177],[0.0336048,0.996072,-0.0819238],[-0.121784,0.0854403,0.988872]],"s":1.33658,"sphereCenter":[-56.5945,163.619,47.0693],"sphereRadius":77.8739,"stabilizedPalmPosition":[-77.0024,188.4,93.7036],"t":[7.23144,9.24529,-26.2654],"timeVisible":1.29112}],"timestamp":536257}
{"id":9523942,"hands":[{"direction":[0.565659,0.524555,-0.636295],"id":86,"palmNormal":[0.0897378,-0.806178,-0.584828],"palmPosition":[-78.3072,194.338,99.5721],"palmVelocity":[18.9048,57.1889,25.6536],"r":[[0.991819,-0.0247572,0.12523],[0.0352623,0.995977,-0.0823788],[-0.122686,0.0861207,0.988702]],"s":1.33617,"sphereCenter":[-56.1544,164.689,47.6024],"sphereRadius":77.8857,"stabilizedPalmPosition":[-77.1593,189.114,94.4091],"t":[7.49526,10.7376,-25.416],"timeVisible":1.31149}],"timestamp":556626}
{"id":9523944,"hands":[{"direction":[0.563615,0.529175,-0.634281],"id":86,"palmNormal":[0.0961253,-0.804659,-0.585905],"palmPosition":[-77.6725,195.58,99.9139],"palmVelocity":[30.9599,60.5463,16.6721],"r":[[0.991582,-0.0265853,0.126722],[0.0373601,0.995814,-0.0834237],[-0.123973,0.0874558,0.988424]],"s":1.33688,"sphereCenter":[-55.7172,166.107,48.2602],"sphereRadius":77.7621,"stabilizedPalmPosition":[-77.2275,189.973,95.1405],"t":[7.94739,12.2658,-24.8237],"timeVisible":1.33199}],"timestamp":577129}
{"id":9523946,"hands":[{"direction":[0.56275,0.532694,-0.6321],"id":86,"palmNormal":[0.0975479,-0.802125,-0.589135],"palmPosition":[-77.1293,196.431,100.147],"palmVelocity":[26.1784,41.006,11.2203],"r":[[0.991379,-0.0302721,0.127484],[0.0410815,0.9957,-0.083033],[-0.124422,0.0875543,0.988359]],"s":1.33742,"sphereCenter":[-55.0955,167.788,49.0149],"sphereRadius":77.3689,"stabilizedPalmPosition":[-77.2135,190.893,95.8538],"t":[8.48367,13.6447,-24.3673],"timeVisible":1.35274}],"timestamp":597877}
{"id":9523948,"hands":[{"direction":[0.559159,0.536213,-0.632311],"id":86,"palmNormal":[0.108743,-0.80353,-0.585248],"palmPosition":[-76.1619,196.917,99.8386],"palmVelocity":[47.4723,23.8816,-15.118],"r":[[0.991425,-0.0354668,0.12577],[0.0459003,0.995652,-0.0810534],[-0.122349,0.0861313,0.988743]],"s":1.33694,"sphereCenter":[-54.2158,169.51,49.6029],"sphereRadius":76.9094,"stabilizedPalmPosition":[-77.0578,191.785,96.4438],"t":[8.97984,15.0933,-24.3393],"timeVisible":1.37312}],"timestamp":618256}
{"id":9523950,"hands":[{"direction":[0.556343,0.53932,-0.632152],"id":86,"palmNormal":[0.117143,-0.804063,-0.58289],"palmPosition":[-74.9002,197.251,99.0827],"palmVelocity":[61.5515,16.2697,-36.879],"r":[[0.991487,-0.0431181,0.122861],[0.0529416,0.995559,-0.0778468],[-0.118958,0.0836886,0.989366]],"s":1.33607,"sphereCenter":[-53.1415,171.886,50.6055],"sphereRadius":75.7739,"stabilizedPalmPosition":[-76.7228,192.634,96.8535],"t":[9.82919,15.7984,-24.8123],"timeVisible":1.39362}],"timestamp":638754}
{"id":9523952,"hands":[{"direction":[0.553779,0.541349,-0.632669],"id":86,"palmNormal":[0.123922,-0.804934,-0.580279],"palmPosition":[-73.8647,196.941,98.2998],"palmVelocity":[50.3925,-15.0789,-38.0992],"r":[[0.991346,-0.0557996,0.118828],[0.0643939,0.995484,-0.069756],[-0.114399,0.0768041,0.990462]],"s":1.33453,"sphereCenter":[-51.8689,174.35,51.7045],"sphereRadius":74.3668,"stabilizedPalmPosition":[-76.2749,193.309,97.0801],"t":[10.8344,16.6403,-25.6019],"timeVisible":1.41417}],"timestamp":659303}
{"id":9523954,"hands":[{"direction":[0.549235,0.539896,-0.63785],"id":86,"palmNormal":[0.139049,-0.811685,-0.567303],"palmPosition":[-71.7819,195.99,95.5337],"palmVelocity":[67.8379,-30.9668,-90.0925],"r":[[0.990368,-0.0774641,0.11476],[0.0841396,0.994962,-0.054508],[-0.109959,0.0636388,0.991897]],"s":1.33555,"sphereCenter":[-50.3727,177.193,52.7911],"sphereRadius":72.3433,"stabilizedPalmPosition":[-75.5234,193.757,96.8215],"t":[12.0126,16.6403,-27.503],"timeVisible":1.44487}],"timestamp":690005}
{"id":9523956,"hands":[{"direction":[0.549116,0.530837,-0.64551],"id":86,"palmNormal":[0.138981,-0.819622,-0.555791],"palmPosition":[-70.8363,195.085,93.742],"palmVelocity":[45.9697,-43.9942,-87.1021],"r":[[0.989184,-0.0995909,0.107685],[0.103961,0.993939,-0.0357442],[-0.103472,0.0465526,0.993542]],"s":1.33543,"sphereCenter":[-49.4324,179.583,53.6565],"sphereRadius":70.6191,"stabilizedPalmPosition":[-75.0359,193.895,96.5012],"t":[13.1591,15.5645,-29.8068],"timeVisible":1.46544}],"timestamp":710576}
{"id":9523958,"hands":[{"direction":[0.54927,0.521122,-0.653249],"id":86,"palmNormal":[0.143178,-0.82886,-0.540825],"palmPosition":[-69.7506,193.345,90.7788],"palmVelocity":[52.8194,-84.6709,-144.16],"r":[[0.987074,-0.122344,0.103521],[0.124488,0.992115,-0.0144921],[-0.100931,0.0271918,0.994522]],"s":1.33653,"sphereCenter":[-48.2256,180.558,53.8217],"sphereRadius":69.3171,"stabilizedPalmPosition":[-74.5077,193.84,95.9293],"t":[14.2284,12.588,-32.5192],"timeVisible":1.48599}],"timestamp":731131}
{"id":9523960,"hands":[{"direction":[0.548791,0.510432,-0.662033],"id":86,"palmNormal":[0.157356,-0.840862,-0.517871],"palmPosition":[-69.0699,191.25,88.0735],"palmVelocity":[33.5086,-103.121,-133.163],"r":[[0.984927,-0.143006,0.0973002],[0.142663,0.989715,0.0105155],[-0.0978032,0.00352415,0.9952]],"s":1.33384,"sphereCenter":[-47.2532,180.058,53.4708],"sphereRadius":68.4807,"stabilizedPalmPosition":[-73.9303,193.565,95.0952],"t":[14.8088,8.23219,-35.6426],"timeVisible":1.50631}],"timestamp":751446}
{"id":9523962,"hands":[{"direction":[0.551584,0.495809,-0.670767],"id":86,"palmNormal":[0.160515,-0.852225,-0.497942],"palmPosition":[-68.6634,188.258,85.1276],"palmVelocity":[19.6472,-144.643,-142.413],"r":[[0.982666,-0.161259,0.0914508],[0.15841,0.986655,0.0376464],[-0.0963013,-0.0225071,0.995098]],"s":1.32903,"sphereCenter":[-46.2142,178.258,52.7008],"sphereRadius":68.1422,"stabilizedPalmPosition":[-73.2542,192.884,93.8156],"t":[15.1841,3.81142,-39.107],"timeVisible":1.52699}],"timestamp":772132}
{"id":9523964,"hands":[{"direction":[0.555968,0.479015,-0.679297],"id":86,"palmNormal":[0.158672,-0.863378,-0.478959],"palmPosition":[-69.1141,185.088,82.9854],"palmVelocity":[-21.8548,-153.74,-103.889],"r":[[0.9805,-0.176117,0.0871909],[0.17087,0.983185,0.0644257],[-0.0970712,-0.0482711,0.994106]],"s":1.3241,"sphereCenter":[-45.1757,175.162,51.5633],"sphereRadius":68.2707,"stabilizedPalmPosition":[-72.6306,191.71,92.1843],"t":[15.5577,-0.253194,-42.2787],"timeVisible":1.54761}],"timestamp":792752}
{"id":9523966,"hands":[{"direction":[0.559615,0.46985,-0.682695],"id":86,"palmNormal":[0.156848,-0.868919,-0.469444],"palmPosition":[-69.4094,182.261,80.8474],"palmVelocity":[-14.551,-139.255,-105.342],"r":[[0.978593,-0.187898,0.0839627],[0.180468,0.979566,0.0887777],[-0.0989282,-0.0717247,0.992506]],"s":1.3194,"sphereCenter":[-44.5853,171.831,50.2618],"sphereRadius":68.5352,"stabilizedPalmPosition":[-72.1116,190.187,90.3577],"t":[15.362,-4.09459,-45.0549],"timeVisible":1.56791}],"timestamp":813048}
{"id":9523968,"hands":[{"direction":[0.563102,0.46124,-0.685692],"id":86,"palmNormal":[0.155066,-0.873982,-0.460554],"palmPosition":[-70.0787,180.078,79.0754],"palmVelocity":[-32.3232,-105.462,-85.5795],"r":[[0.976837,-0.1976,0.0821236],[0.188204,0.975983,0.109709],[-0.10183,-0.091712,0.990565]],"s":1.31644,"sphereCenter":[-44.7403,168.808,49.1491],"sphereRadius":68.7405,"stabilizedPalmPosition":[-71.7721,188.499,88.4738],"t":[14.52,-7.46172,-47.3481],"timeVisible":1.58862}],"timestamp":833753}
{"id":9523970,"hands":[{"direction":[0.565981,0.453252,-0.688642],"id":86,"palmNormal":[0.155166,-0.878944,-0.450977],"palmPosition":[-70.9308,178.468,77.7781],"palmVelocity":[-41.5818,-78.5316,-63.3032],"r":[[0.975279,-0.205287,0.0817838],[0.194118,0.972744,0.126835],[-0.105592,-0.107824,0.988546]],"s":1.31253,"sphereCenter":[-45.4716,166.107,48.1867],"sphereRadius":68.8419,"stabilizedPalmPosition":[-71.6296,186.8,86.6614],"t":[13.2012,-10.688,-49.1399],"timeVisible":1.60911}],"timestamp":854247}
{"id":9523972,"hands":[{"direction":[0.569359,0.447151,-0.689845],"id":86,"palmNormal":[0.145306,-0.880662,-0.45091],"palmPosition":[-72.5773,176.626,76.6853],"palmVelocity":[-80.0013,-89.5317,-53.098],"r":[[0.973914,-0.211193,0.0830022],[0.198447,0.970087,0.139818],[-0.110048,-0.1197,0.986692]],"s":1.30576,"sphereCenter":[-46.5172,163.039,47.3892],"sphereRadius":68.8999,"stabilizedPalmPosition":[-71.8076,184.889,84.7877],"t":[11.6273,-14.2985,-50.4038],"timeVisible":1.62969}],"timestamp":874827}
{"id":9523974,"hands":[{"direction":[0.572772,0.440027,-0.691598],"id":86,"palmNormal":[0.134932,-0.882809,-0.449936],"palmPosition":[-73.9427,175.223,76.0087],"palmVelocity":[-66.8458,-68.6643,-33.1275],"r":[[0.972577,-0.215669,0.0870682],[0.201341,0.968121,0.149009],[-0.116429,-0.127392,0.984995]],"s":1.29591,"sphereCenter":[-48.6089,160.802,47.2232],"sphereRadius":68.7195,"stabilizedPalmPosition":[-72.2555,182.861,82.9461],"t":[10.0196,-18.282,-51.0392],"timeVisible":1.65012}],"timestamp":895254}
{"id":9523976,"hands":[{"direction":[0.576392,0.436525,-0.690809],"id":86,"palmNormal":[0.11946,-0.881294,-0.457219],"palmPosition":[-75.5472,173.642,75.5265],"palmVelocity":[-78.6019,-77.434,-23.6174],"r":[[0.971604,-0.218152,0.0916265],[0.202648,0.967112,0.153712],[-0.122146,-0.130779,0.983858]],"s":1.28284,"sphereCenter":[-50.7095,158.187,47.1377],"sphereRadius":68.722,"stabilizedPalmPosition":[-73.0472,180.644,81.1616],"t":[8.19557,-22.2791,-51.1881],"timeVisible":1.67053}],"timestamp":915667}
{"id":9523978,"hands":[{"direction":[0.581942,0.428326,-0.691289],"id":86,"palmNormal":[0.0929002,-0.879502,-0.466739],"palmPosition":[-77.4919,171.915,75.475],"palmVelocity":[-93.894,-83.3926,-2.48813],"r":[[0.970903,-0.219688,0.0953117],[0.203298,0.966485,0.156771],[-0.126558,-0.132832,0.983025]],"s":1.26567,"sphereCenter":[-53.6119,156.924,47.8604],"sphereRadius":68.3783,"stabilizedPalmPosition":[-74.3004,178.183,79.5581],"t":[6.34844,-26.3455,-50.6993],"timeVisible":1.69124}],"timestamp":936378}
{"id":9523980,"hands":[{"direction":[0.587634,0.421845,-0.690458],"id":86,"palmNormal":[0.0689847,-0.876351,-0.476707],"palmPosition":[-79.7644,170.274,76.1464],"palmVelocity":[-111.823,-80.7644,33.036],"r":[[0.97034,-0.220735,0.0985688],[0.203532,0.965976,0.159575],[-0.130439,-0.134781,0.982252]],"s":1.24076,"sphereCenter":[-56.5084,155.596,49.0587],"sphereRadius":68.013,"stabilizedPalmPosition":[-76.0504,175.65,78.4654],"t":[4.42959,-30.5119,-49.2078],"timeVisible":1.71156}],"timestamp":956701}
{"id":9523982,"hands":[{"direction":[0.593596,0.415705,-0.689081],"id":86,"palmNormal":[0.0496678,-0.873545,-0.484202],"palmPosition":[-82.2618,169.477,77.4243],"palmVelocity":[-121.821,-38.8707,62.337],"r":[[0.969008,-0.224709,0.102612],[0.206336,0.964647,0.163954],[-0.135827,-0.1377,0.981117]],"s":1.21007,"sphereCenter":[-59.8403,155.365,50.9708],"sphereRadius":67.7192,"stabilizedPalmPosition":[-78.2434,173.47,78.0979],"t":[2.25713,-33.7368,-47.0746],"timeVisible":1.73206}],"timestamp":977201}
{"id":9523984,"hands":[{"direction":[0.600311,0.406093,-0.688995],"id":86,"palmNormal":[0.0309502,-0.872647,-0.48737],"palmPosition":[-85.2472,169.434,79.6824],"palmVelocity":[-144.944,-2.11549,109.63],"r":[[0.967245,-0.23001,0.107395],[0.210338,0.963052,0.168192],[-0.142112,-0.140093,0.979887]],"s":1.17867,"sphereCenter":[-62.7644,155.62,53.1334],"sphereRadius":67.2264,"stabilizedPalmPosition":[-80.8796,171.951,78.6943],"t":[0.167478,-35.2322,-44.4134],"timeVisible":1.75266}],"timestamp":997798}
{"id":9523986,"hands":[{"direction":[0.607089,0.400348,-0.686414],"id":86,"palmNormal":[0.0189942,-0.870876,-0.491135],"palmPosition":[-88.6534,169.868,82.731],"palmVelocity":[-166.946,21.271,149.42],"r":[[0.965734,-0.23375,0.112776],[0.213037,0.962151,0.169944],[-0.148232,-0.140095,0.978979]],"s":1.14849,"sphereCenter":[-65.8147,156.503,55.7028],"sphereRadius":66.885,"stabilizedPalmPosition":[-84.0303,171.107,80.3303],"t":[-1.69078,-35.6194,-41.4998],"timeVisible":1.77306}],"timestamp":1018201}
{"id":9523988,"hands":[{"direction":[0.615711,0.406787,-0.674852],"id":86,"palmNormal":[0.0138438,-0.861893,-0.506901],"palmPosition":[-93.4217,169.98,87.2893],"palmVelocity":[-229.237,5.4261,219.141],"r":[[0.964003,-0.236764,0.121002],[0.214994,0.961844,0.169213],[-0.156448,-0.137107,0.978124]],"s":1.11001,"sphereCenter":[-71.4923,158.536,60.4742],"sphereRadius":68.1857,"stabilizedPalmPosition":[-88.2896,170.596,83.4865],"t":[-3.93158,-34.5391,-37.7891],"timeVisible":1.79386}],"timestamp":1039002}
{"id":9523990,"hands":[{"direction":[0.622635,0.405861,-0.669031],"id":86,"palmNormal":[0.0135593,-0.860445,-0.509362],"palmPosition":[-96.6811,172.28,91.4698],"palmVelocity":[-160.37,113.126,205.69],"r":[[0.962349,-0.237744,0.131765],[0.215434,0.962716,0.163602],[-0.165748,-0.129055,0.977687]],"s":1.0751,"sphereCenter":[-76.3529,161.649,65.052],"sphereRadius":69.2894,"stabilizedPalmPosition":[-92.2764,171.396,87.2793],"t":[-6.17436,-31.6868,-33.6624],"timeVisible":1.81419}],"timestamp":1059326}
{"id":9523992,"hands":[{"direction":[0.624488,0.414886,-0.661729],"id":86,"palmNormal":[0.0311194,-0.859791,-0.509698],"palmPosition":[-98.4858,175.274,93.8732],"palmVelocity":[-87.8051,145.703,116.929],"r":[[0.961919,-0.234054,0.141175],[0.211735,0.964689,0.156662],[-0.172857,-0.120805,0.97751]],"s":1.04637,"sphereCenter":[-79.9779,163.185,68.6689],"sphereRadius":69.9612,"stabilizedPalmPosition":[-95.371,173.329,90.5655],"t":[-8.027,-28.2796,-29.9022],"timeVisible":1.83474}],"timestamp":1079880}
{"id":9523994,"hands":[{"direction":[0.619524,0.433699,-0.65429],"id":86,"palmNormal":[0.0645446,-0.858836,-0.508168],"palmPosition":[-100.575,179.129,96.8886],"palmVelocity":[-102.14,188.496,147.442],"r":[[0.962819,-0.226817,0.14674],[0.204815,0.967089,0.150963],[-0.176151,-0.115295,0.977588]],"s":1.02783,"sphereCenter":[-83.1701,166.195,72.1084],"sphereRadius":70.3319,"stabilizedPalmPosition":[-98.0915,176.361,93.8711],"t":[-9.39016,-23.753,-26.5133],"timeVisible":1.85519}],"timestamp":1100332}
{"id":9523996,"hands":[{"direction":[0.614909,0.449698,-0.647811],"id":86,"palmNormal":[0.0909182,-0.85642,-0.508211],"palmPosition":[-100.801,183.642,98.6063],"palmVelocity":[-10.9319,218.288,83.0962],"r":[[0.963698,-0.221929,0.148439],[0.200371,0.968588,0.147273],[-0.17646,-0.112184,0.977894]],"s":1.01445,"sphereCenter":[-84.5088,168.649,74.0758],"sphereRadius":70.0104,"stabilizedPalmPosition":[-99.6025,180.422,96.512],"t":[-9.71232,-18.8482,-23.8045],"timeVisible":1.87587}],"timestamp":1121003}
{"id":9523998,"hands":[{"direction":[0.610175,0.460213,-0.644896],"id":86,"palmNormal":[0.111168,-0.855669,-0.505442],"palmPosition":[-101.705,187.647,100.863],"palmVelocity":[-44.1948,195.833,110.342],"r":[[0.964934,-0.218537,0.145412],[0.197633,0.969423,0.145465],[-0.172755,-0.111626,0.978619]],"s":1.00507,"sphereCenter":[-86.4244,171.787,76.5433],"sphereRadius":70.5571,"stabilizedPalmPosition":[-100.775,184.453,98.9397],"t":[-8.88205,-13.8199,-21.7698],"timeVisible":1.89632}],"timestamp":1141455}
{"id":9524000,"hands":[{"direction":[0.606989,0.469696,-0.641053],"id":86,"palmNormal":[0.126356,-0.853429,-0.505661],"palmPosition":[-100.862,192.613,101.82],"palmVelocity":[41.1284,242.48,46.7182],"r":[[0.966809,-0.214873,0.138238],[0.194894,0.970076,0.14481],[-0.165217,-0.113061,0.979755]],"s":1.00162,"sphereCenter":[-86.6984,174.185,77.8495],"sphereRadius":70.9178,"stabilizedPalmPosition":[-100.827,189.292,100.647],"t":[-7.26435,-8.41575,-20.775],"timeVisible":1.9168}],"timestamp":1161937}
{"id":9524002,"hands":[{"direction":[0.603633,0.478295,-0.637857],"id":86,"palmNormal":[0.140793,-0.851436,-0.505207],"palmPosition":[-98.7258,198.681,101.522],"palmVelocity":[103.254,293.272,-14.4032],"r":[[0.968937,-0.21348,0.124853],[0.195083,0.970056,0.144685],[-0.152002,-0.115833,0.981569]],"s":1.00347,"sphereCenter":[-87.0446,177.889,79.1471],"sphereRadius":71.5351,"stabilizedPalmPosition":[-99.4098,195.625,101.237],"t":[-5.26577,-2.8758,-20.1942],"timeVisible":1.93749}],"timestamp":1182628}
{"id":9524004,"hands":[{"direction":[0.601638,0.489911,-0.630888],"id":86,"palmNormal":[0.154366,-0.846248,-0.509937],"palmPosition":[-95.8429,205.052,100.378],"palmVelocity":[142.993,315.969,-56.735],"r":[[0.971903,-0.20859,0.109059],[0.192223,0.970774,0.143696],[-0.135846,-0.118695,0.983594]],"s":1.01025,"sphereCenter":[-84.7764,181.12,78.2315],"sphereRadius":71.3175,"stabilizedPalmPosition":[-96.6722,202.86,100.578],"t":[-3.00476,3.23869,-20.5002],"timeVisible":1.95765}],"timestamp":1202789}
{"id":9524006,"hands":[{"direction":[0.600004,0.504431,-0.620922],"id":86,"palmNormal":[0.168377,-0.838397,-0.518401],"palmPosition":[-93.1299,211.656,99.7111],"palmVelocity":[130.177,316.875,-32.0024],"r":[[0.975018,-0.20094,0.09467],[0.187072,0.972638,0.137768],[-0.119763,-0.116617,0.98593]],"s":1.02394,"sphereCenter":[-81.7338,185.322,76.2794],"sphereRadius":70.922,"stabilizedPalmPosition":[-93.5946,210.502,99.8248],"t":[-0.582316,9.75587,-21.4513],"timeVisible":1.97849}],"timestamp":1223630}
{"id":9524008,"hands":[{"direction":[0.598032,0.518296,-0.611331],"id":86,"palmNormal":[0.181422,-0.830504,-0.526639],"palmPosition":[-90.1801,218.412,98.2429],"palmVelocity":[145.173,332.523,-72.2555],"r":[[0.978519,-0.189357,0.081511],[0.178068,0.97557,0.128667],[-0.103884,-0.111388,0.988332]],"s":1.04013,"sphereCenter":[-77.9594,189.725,73.4747],"sphereRadius":70.6109,"stabilizedPalmPosition":[-90.402,217.898,98.3457],"t":[2.07447,16.6954,-22.4027],"timeVisible":1.99881}],"timestamp":1243949}
{"id":9524010,"hands":[{"direction":[0.591637,0.531451,-0.606239],"id":86,"palmNormal":[0.200151,-0.825249,-0.528113],"palmPosition":[-86.8861,225.765,96.1073],"palmVelocity":[159.265,355.486,-103.256],"r":[[0.981859,-0.17577,0.0711127],[0.166608,0.978819,0.118976],[-0.0905188,-0.10497,0.990347]],"s":1.05651,"sphereCenter":[-74.2579,194.276,70.4634],"sphereRadius":70.6827,"stabilizedPalmPosition":[-86.934,225.657,96.1378],"t":[4.92865,23.7224,-23.9726],"timeVisible":2.01949}],"timestamp":1264632}
{"id":9524012,"hands":[{"direction":[0.582951,0.544309,-0.603237],"id":86,"palmNormal":[0.221087,-0.820689,-0.526867],"palmPosition":[-83.8369,232.927,93.8723],"palmVelocity":[147.875,347.351,-108.387],"r":[[0.985051,-0.15951,0.0650414],[0.152044,0.982566,0.106989],[-0.0809732,-0.0955,0.992131]],"s":1.07784,"sphereCenter":[-70.6858,198.86,67.2157],"sphereRadius":71.3029,"stabilizedPalmPosition":[-83.8456,232.907,93.8787],"t":[7.68343,30.8879,-25.9841],"timeVisible":2.04011}],"timestamp":1285252}
{"id":9524014,"hands":[{"direction":[0.576328,0.556833,-0.59815],"id":86,"palmNormal":[0.237859,-0.814543,-0.529097],"palmPosition":[-81.0028,240.064,91.725],"palmVelocity":[139.084,350.252,-105.379],"r":[[0.988035,-0.140458,0.0637002],[0.134376,0.986705,0.0914116],[-0.0756928,-0.0817582,0.993774]],"s":1.10449,"sphereCenter":[-67.1721,203.733,63.5055],"sphereRadius":72.1616,"stabilizedPalmPosition":[-81.0068,240.054,91.7281],"t":[10.3232,39.002,-28.4546],"timeVisible":2.06049}],"timestamp":1305629}
{"id":9524016,"hands":[{"direction":[0.574758,0.569375,-0.587763],"id":86,"palmNormal":[0.245496,-0.805141,-0.539889],"palmPosition":[-78.3314,247.124,89.5191],"palmVelocity":[130.297,344.336,-107.597],"r":[[0.990034,-0.122945,0.0686846],[0.117696,0.990147,0.0758694],[-0.0773357,-0.0670294,0.994749]],"s":1.1339,"sphereCenter":[-64.0287,208.388,59.187],"sphereRadius":73.6438,"stabilizedPalmPosition":[-78.3344,247.116,89.5216],"t":[13.3621,47.4963,-31.2798],"timeVisible":2.08099}],"timestamp":1326131}
{"id":9524018,"hands":[{"direction":[0.570306,0.584042,-0.577622],"id":86,"palmNormal":[0.255987,-0.794535,-0.550622],"palmPosition":[-75.5899,253.599,86.9929],"palmVelocity":[134.1,316.736,-123.568],"r":[[0.991595,-0.104864,0.075776],[0.100666,0.993271,0.0572556],[-0.0812702,-0.0491463,0.99548]],"s":1.16655,"sphereCenter":[-61.026,215.038,54.3459],"sphereRadius":73.9652,"stabilizedPalmPosition":[-75.5918,253.595,86.9946],"t":[16.3042,56.4961,-34.0115],"timeVisible":2.10144}],"timestamp":1346575}
{"id":9524020,"hands":[{"direction":[0.563302,0.594015,-0.574315],"id":86,"palmNormal":[0.266669,-0.788592,-0.554085],"palmPosition":[-73.6914,259.819,85.0892],"palmVelocity":[91.8163,300.788,-92.0682],"r":[[0.992314,-0.0894246,0.0855334],[0.0863659,0.995507,0.0388232],[-0.0886208,-0.0311376,0.995579]],"s":1.19827,"sphereCenter":[-58.0172,221.118,49.5943],"sphereRadius":74.9278,"stabilizedPalmPosition":[-73.6929,259.814,85.0907],"t":[18.6083,65.8064,-36.7888],"timeVisible":2.12211}],"timestamp":1367252}
{"id":9524022,"hands":[{"direction":[0.562414,0.606006,-0.562537],"id":86,"palmNormal":[0.266268,-0.776829,-0.570647],"palmPosition":[-70.2674,265.436,81.5007],"palmVelocity":[168.046,275.681,-176.122],"r":[[0.992046,-0.0785855,0.0983269],[0.0769573,0.996829,0.0202493],[-0.0996064,-0.0125213,0.994948]],"s":1.23223,"sphereCenter":[-53.8356,226.927,44.3443],"sphereRadius":76.2143,"stabilizedPalmPosition":[-70.2743,265.424,81.5079],"t":[19.8951,75.8534,-39.5105],"timeVisible":2.14249}],"timestamp":1387627}
{"id":9524024,"hands":[{"direction":[0.555462,0.62199,-0.551897],"id":86,"palmNormal":[0.272638,-0.763241,-0.585775],"palmPosition":[-67.5577,271.404,78.1375],"palmVelocity":[130.578,287.603,-162.067],"r":[[0.991247,-0.0709689,0.111323],[0.0713621,0.99745,0.000452835],[-0.111071,0.00749539,0.993784]],"s":1.26898,"sphereCenter":[-50.1185,234.513,39.0966],"sphereRadius":76.3215,"stabilizedPalmPosition":[-67.5658,271.386,78.1476],"t":[20.233,85.689,-41.9895],"timeVisible":2.16324}],"timestamp":1408379}
{"id":9524026,"hands":[{"direction":[0.545148,0.632773,-0.54992],"id":86,"palmNormal":[0.279759,-0.755673,-0.592194],"palmPosition":[-65.1345,276.312,74.7927],"palmVelocity":[118.928,240.901,-164.16],"r":[[0.989564,-0.0720542,0.124785],[0.0739813,0.9972,-0.0108724],[-0.123652,0.0199907,0.992124]],"s":1.2999,"sphereCenter":[-47.0468,242.462,34.5286],"sphereRadius":75.7821,"stabilizedPalmPosition":[-65.1491,276.283,74.8128],"t":[20.2385,94.747,-44.09],"timeVisible":2.18362}],"timestamp":1428754}
{"id":9524028,"hands":[{"direction":[0.541364,0.636735,-0.549085],"id":86,"palmNormal":[0.271729,-0.750512,-0.602408],"palmPosition":[-63.3477,279.939,71.9063],"palmVelocity":[87.1646,176.903,-140.808],"r":[[0.988058,-0.0726832,0.135861],[0.0770218,0.996665,-0.0269479],[-0.133449,0.0370904,0.990361]],"s":1.33408,"sphereCenter":[-44.8653,251.903,30.1198],"sphereRadius":73.764,"stabilizedPalmPosition":[-63.3656,279.902,71.9352],"t":[19.8891,102.58,-46.1946],"timeVisible":2.20412}],"timestamp":1449253}
{"id":9524030,"hands":[{"direction":[0.533826,0.64323,-0.548894],"id":86,"palmNormal":[0.266239,-0.743962,-0.612893],"palmPosition":[-62.235,281.942,69.1578],"palmVelocity":[53.9622,97.1771,-133.285],"r":[[0.985909,-0.0803826,0.146707],[0.0864729,0.995618,-0.0356085],[-0.143202,0.0477929,0.988539]],"s":1.36369,"sphereCenter":[-41.5731,257.468,25.1488],"sphereRadius":73.8132,"stabilizedPalmPosition":[-62.2576,281.902,69.2134],"t":[19.434,108.639,-48.1837],"timeVisible":2.22474}],"timestamp":1469874}
{"id":9524032,"hands":[{"direction":[0.521541,0.645935,-0.55746],"id":86,"palmNormal":[0.268974,-0.744511,-0.611029],"palmPosition":[-61.9514,282.356,68.1865],"palmVelocity":[13.9486,20.3533,-47.7854],"r":[[0.98418,-0.0871638,0.154244],[0.095049,0.994478,-0.0444938],[-0.149514,0.0584507,0.98703]],"s":1.39153,"sphereCenter":[-41.3069,261.353,24.4507],"sphereRadius":74.5865,"stabilizedPalmPosition":[-61.9648,282.336,68.2313],"t":[19.1463,112.036,-50.922],"timeVisible":2.24506}],"timestamp":1490202}
{"id":9524034,"hands":[{"direction":[0.510728,0.645603,-0.567761],"id":86,"palmNormal":[0.266733,-0.746785,-0.609233],"palmPosition":[-62.1466,280.53,66.494],"palmVelocity":[-9.38481,-87.8124,-81.367],"r":[[0.982463,-0.0961918,0.159731],[0.105382,0.99317,-0.0500807],[-0.153823,0.0660353,0.985889]],"s":1.41462,"sphereCenter":[-41.27,264.843,24.3658],"sphereRadius":74.6171,"stabilizedPalmPosition":[-62.1364,280.631,66.5918],"t":[18.9599,112.436,-54.1231],"timeVisible":2.26586}],"timestamp":1511002}
{"id":9524036,"hands":[{"direction":[0.503217,0.629794,-0.59172],"id":86,"palmNormal":[0.260749,-0.763479,-0.590855],"palmPosition":[-62.9981,275.2,63.8943],"palmVelocity":[-42.0472,-263.2,-128.379],"r":[[0.980809,-0.105163,0.164177],[0.115398,0.991846,-0.0540789],[-0.157152,0.0719869,0.984947]],"s":1.43542,"sphereCenter":[-41.3747,266.56,23.6859],"sphereRadius":74.5202,"stabilizedPalmPosition":[-62.9412,275.558,64.0723],"t":[19.2492,110.527,-58.0362],"timeVisible":2.28611}],"timestamp":1531252}
{"id":9524038,"hands":[{"direction":[0.497757,0.618555,-0.60797],"id":86,"palmNormal":[0.252815,-0.774014,-0.580506],"palmPosition":[-63.6252,268.367,61.1054],"palmVelocity":[-30.2189,-329.249,-134.382],"r":[[0.979228,-0.114883,0.167074],[0.125768,0.990474,-0.0560657],[-0.159042,0.0759137,0.984349]],"s":1.45582,"sphereCenter":[-41.2696,266.523,22.6947],"sphereRadius":74.2987,"stabilizedPalmPosition":[-63.5822,268.819,61.2922],"t":[20.0974,105.097,-62.2424],"timeVisible":2.30687}],"timestamp":1552006}
{"id":9524040,"hands":[{"direction":[0.494342,0.603984,-0.625163],"id":86,"palmNormal":[0.244212,-0.786716,-0.566956],"palmPosition":[-63.9887,260.323,58.4354],"palmVelocity":[-18.0217,-398.856,-132.399],"r":[[0.977833,-0.124494,0.168355],[0.135268,0.989332,-0.0540779],[-0.159827,0.0756523,0.984242]],"s":1.4722,"sphereCenter":[-40.5751,263.946,20.5439],"sphereRadius":74.1231,"stabilizedPalmPosition":[-63.9606,260.91,58.6329],"t":[21.1642,97.4348,-66.2055],"timeVisible":2.32703}],"timestamp":1572172}
{"id":9524042,"hands":[{"direction":[0.493258,0.589863,-0.639342],"id":86,"palmNormal":[0.23096,-0.797401,-0.557502],"palmPosition":[-63.9557,250.942,55.5513],"palmVelocity":[1.58221,-450.294,-138.44],"r":[[0.976704,-0.131846,0.169309],[0.14236,0.988475,-0.0514891],[-0.160569,0.0743926,0.984217]],"s":1.48508,"sphereCenter":[-39.5325,258.843,17.9726],"sphereRadius":74.2456,"stabilizedPalmPosition":[-63.956,251.507,55.7259],"t":[22.2609,88.2811,-70.2201],"timeVisible":2.34787}],"timestamp":1593005}
{"id":9524044,"hands":[{"direction":[0.492748,0.577746,-0.650699],"id":86,"palmNormal":[0.217224,-0.805776,-0.550943],"palmPosition":[-63.1214,241.584,52.1752],"palmVelocity":[40.8532,-458.223,-165.318],"r":[[0.975799,-0.137709,0.169859],[0.148135,0.987689,-0.0502561],[-0.160847,0.074202,0.984186]],"s":1.49835,"sphereCenter":[-39.0032,253.616,15.2209],"sphereRadius":73.6201,"stabilizedPalmPosition":[-63.1679,242.137,52.373],"t":[23.1796,79.0161,-73.9607],"timeVisible":2.36829}],"timestamp":1613427}
{"id":9524046,"hands":[{"direction":[0.492023,0.567311,-0.660357],"id":86,"palmNormal":[0.203587,-0.81247,-0.546301],"palmPosition":[-62.6242,231.618,49.3319],"palmVelocity":[24.1608,-484.336,-138.176],"r":[[0.974728,-0.14475,0.170154],[0.15469,0.986863,-0.0466171],[-0.161171,0.0717602,0.984314]],"s":1.50845,"sphereCenter":[-38.3818,246.434,13.4945],"sphereRadius":73.8078,"stabilizedPalmPosition":[-62.6494,232.105,49.4727],"t":[24.1817,68.3042,-77.048],"timeVisible":2.38887}],"timestamp":1634004}
{"id":9524048,"hands":[{"direction":[0.492054,0.555865,-0.669998],"id":86,"palmNormal":[0.188362,-0.819361,-0.541449],"palmPosition":[-61.9742,221.845,46.6599],"palmVelocity":[31.7101,-476.726,-130.336],"r":[[0.973807,-0.152808,0.168376],[0.161673,0.986026,-0.0401833],[-0.159882,0.0663526,0.984904]],"s":1.51757,"sphereCenter":[-37.9156,239.049,11.9684],"sphereRadius":73.7316,"stabilizedPalmPosition":[-61.999,222.223,46.7635],"t":[25.4122,57.2553,-80.1085],"timeVisible":2.40937}],"timestamp":1654505}
{"id":9524050,"hands":[{"direction":[0.494501,0.531098,-0.688043],"id":86,"palmNormal":[0.174651,-0.836172,-0.519916],"palmPosition":[-61.4238,212.373,44.2592],"palmVelocity":[26.9169,-463.266,-117.417],"r":[[0.972787,-0.161916,0.165738],[0.169342,0.98505,-0.031607],[-0.158143,0.0588133,0.985663]],"s":1.5236,"sphereCenter":[-37.8892,231.481,10.9124],"sphereRadius":73.6337,"stabilizedPalmPosition":[-61.4361,212.583,44.3125],"t":[26.5487,45.2488,-82.5713],"timeVisible":2.42981}],"timestamp":1674951}
{"id":9524052,"hands":[{"direction":[0.49629,0.51528,-0.698701],"id":86,"palmNormal":[0.164608,-0.846062,-0.507034],"palmPosition":[-61.4228,203.37,42.6332],"palmVelocity":[0.049443,-438.253,-79.1545],"r":[[0.971572,-0.171208,0.163511],[0.177029,0.983969,-0.0216062],[-0.157191,0.0499382,0.986305]],"s":1.52851,"sphereCenter":[-38.2267,224.143,10.3598],"sphereRadius":73.5186,"stabilizedPalmPosition":[-61.4229,203.434,42.6447],"t":[27.3157,34.1476,-84.7277],"timeVisible":2.45036}],"timestamp":1695493}
{"id":9524054,"hands":[{"direction":[0.500216,0.49404,-0.711132],"id":86,"palmNormal":[0.148488,-0.858039,-0.491651],"palmPosition":[-61.9885,195.606,41.6136],"palmVelocity":[-27.7499,-380.893,-50.0227],"r":[[0.970004,-0.18158,0.161619],[0.185718,0.982544,-0.0107485],[-0.156846,0.0404416,0.986795]],"s":1.53344,"sphereCenter":[-38.9436,216.962,10.0439],"sphereRadius":73.3217,"stabilizedPalmPosition":[-61.987,195.627,41.6163],"t":[27.5897,23.8693,-86.4295],"timeVisible":2.47074}],"timestamp":1715877}
{"id":9524056,"hands":[{"direction":[0.505432,0.472757,-0.721831],"id":86,"palmNormal":[0.133804,-0.869373,-0.475697],"palmPosition":[-63.0539,189.779,41.4781],"palmVelocity":[-51.3471,-280.835,-6.52904],"r":[[0.96803,-0.193422,0.159707],[0.195644,0.980673,0.00184471],[-0.156977,0.02946,0.987163]],"s":1.53541,"sphereCenter":[-39.9323,210.8,10.2601],"sphereRadius":73.0632,"stabilizedPalmPosition":[-63.0525,189.787,41.4783],"t":[27.3376,14.6756,-87.5607],"timeVisible":2.49149}],"timestamp":1736627}
{"id":9524058,"hands":[{"direction":[0.511298,0.452812,-0.730435],"id":86,"palmNormal":[0.12076,-0.879355,-0.4606],"palmPosition":[-64.8389,184.643,42.5208],"palmVelocity":[-87.2827,-251.138,50.9844],"r":[[0.965487,-0.207266,0.157721],[0.207203,0.97815,0.0170321],[-0.157805,0.0162359,0.987337]],"s":1.5344,"sphereCenter":[-40.8396,205.017,10.6802],"sphereRadius":72.7389,"stabilizedPalmPosition":[-64.8372,184.648,42.5198],"t":[26.9633,6.72248,-87.8309],"timeVisible":2.51194}],"timestamp":1757078}
{"id":9524060,"hands":[{"direction":[0.516478,0.446163,-0.730882],"id":86,"palmNormal":[0.112893,-0.881563,-0.458369],"palmPosition":[-65.0734,182.889,42.5608],"palmVelocity":[-11.3419,-84.8139,1.93501],"r":[[0.963061,-0.219724,0.155676],[0.217479,0.975556,0.0315198],[-0.158797,0.00350094,0.987305]],"s":1.53074,"sphereCenter":[-38.431,199.12,7.75622],"sphereRadius":70.76,"stabilizedPalmPosition":[-65.0733,182.89,42.5607],"t":[26.1334,0.806517,-87.0752],"timeVisible":2.53262}],"timestamp":1777754}
{"id":9524062,"hands":[{"direction":[0.522194,0.440391,-0.730321],"id":86,"palmNormal":[0.109769,-0.883939,-0.454536],"palmPosition":[-65.1864,182.136,43.3815],"palmVelocity":[-5.60416,-37.3365,40.7005],"r":[[0.960959,-0.229639,0.154347],[0.225556,0.973249,0.0437011],[-0.160254,-0.0071811,0.98705]],"s":1.52776,"sphereCenter":[-36.7061,193.449,6.43347],"sphereRadius":69.7258,"stabilizedPalmPosition":[-65.1861,182.139,43.3788],"t":[25.0683,-3.11297,-85.4477],"timeVisible":2.55278}],"timestamp":1797920}
{"id":9524064,"hands":[{"direction":[0.527756,0.439006,-0.72715],"id":86,"palmNormal":[0.106564,-0.883536,-0.456078],"palmPosition":[-65.6832,182.286,45.3944],"palmVelocity":[-23.8389,7.18109,96.6055],"r":[[0.959234,-0.237343,0.153423],[0.231713,0.971292,0.0538546],[-0.161801,-0.0161091,0.986692]],"s":1.51997,"sphereCenter":[-35.7669,188.629,6.7053],"sphereRadius":69.2368,"stabilizedPalmPosition":[-65.6767,182.284,45.368],"t":[24.0981,-5.32845,-83.0104],"timeVisible":2.57362}],"timestamp":1818756}
{"id":9524066,"hands":[{"direction":[0.532102,0.436885,-0.725258],"id":86,"palmNormal":[0.115075,-0.885958,-0.449261],"palmPosition":[-66.7004,185.136,49.5939],"palmVelocity":[-33.1754,92.9361,136.952],"r":[[0.957097,-0.245834,0.153401],[0.238317,0.96895,0.0658939],[-0.164837,-0.0265088,0.985965]],"s":1.49352,"sphereCenter":[-36.4745,185.447,9.27208],"sphereRadius":68.7437,"stabilizedPalmPosition":[-66.6955,185.122,49.5735],"t":[22.5969,-6.30162,-78.2028],"timeVisible":2.60428}],"timestamp":1849420}
{"id":9524068,"hands":[{"direction":[0.534197,0.443366,-0.719764],"id":86,"palmNormal":[0.128551,-0.884132,-0.449205],"palmPosition":[-67.913,189.037,53.7816],"palmVelocity":[-58.8906,189.453,203.385],"r":[[0.954455,-0.255741,0.153664],[0.246335,0.966062,0.0777396],[-0.168331,-0.0363459,0.98506]],"s":1.4585,"sphereCenter":[-37.747,184.19,12.8316],"sphereRadius":68.2412,"stabilizedPalmPosition":[-67.861,188.869,53.6018],"t":[19.9414,-4.76038,-73.2817],"timeVisible":2.62487}],"timestamp":1870010}
{"id":9524070,"hands":[{"direction":[0.536086,0.462741,-0.706033],"id":86,"palmNormal":[0.141558,-0.873805,-0.465216],"palmPosition":[-68.9759,194.233,58.1932],"palmVelocity":[-52.1872,255.103,216.597],"r":[[0.951477,-0.265936,0.154824],[0.254944,0.963002,0.0873503],[-0.172326,-0.0436403,0.984073]],"s":1.42202,"sphereCenter":[-39.4886,184.708,16.9995],"sphereRadius":67.7567,"stabilizedPalmPosition":[-68.9102,193.917,57.9227],"t":[17.9649,-0.975157,-68.23],"timeVisible":2.64524}],"timestamp":1890378}
{"id":9524072,"hands":[{"direction":[0.53354,0.475778,-0.699264],"id":86,"palmNormal":[0.164553,-0.869368,-0.465963],"palmPosition":[-70.4975,200.976,63.387],"palmVelocity":[-74.0722,328.275,252.849],"r":[[0.948734,-0.275665,0.154634],[0.263536,0.960008,0.094512],[-0.174504,-0.0489151,0.983441]],"s":1.38126,"sphereCenter":[-41.8254,186.923,21.8414],"sphereRadius":67.4525,"stabilizedPalmPosition":[-70.3807,200.456,62.9851],"t":[15.7258,4.88543,-62.9737],"timeVisible":2.66578}],"timestamp":1910919}
{"id":9524074,"hands":[{"direction":[0.529426,0.49347,-0.690069],"id":86,"palmNormal":[0.186674,-0.861246,-0.472661],"palmPosition":[-73.0107,207.577,69.4796],"palmVelocity":[-123.156,323.466,298.552],"r":[[0.946291,-0.284251,0.154062],[0.271491,0.957357,0.0987931],[-0.175575,-0.0516604,0.98311]],"s":1.33511,"sphereCenter":[-44.4637,190.525,27.3538],"sphereRadius":67.2066,"stabilizedPalmPosition":[-72.752,206.876,68.8408],"t":[13.8207,11.6406,-57.3283],"timeVisible":2.68619}],"timestamp":1931326}
{"id":9524076,"hands":[{"direction":[0.529377,0.513215,-0.675552],"id":86,"palmNormal":[0.195535,-0.848648,-0.49149],"palmPosition":[-75.6006,214.766,76.0463],"palmVelocity":[-125.758,349.088,318.868],"r":[[0.944003,-0.291741,0.154094],[0.278636,0.95505,0.101203],[-0.176692,-0.0525997,0.98286]],"s":1.28546,"sphereCenter":[-47.3964,195.629,33.2426],"sphereRadius":66.921,"stabilizedPalmPosition":[-75.2461,213.784,75.1497],"t":[11.7909,19.6153,-51.0714],"timeVisible":2.70678}],"timestamp":1951920}
{"id":9524078,"hands":[{"direction":[0.525169,0.533985,-0.662614],"id":86,"palmNormal":[0.212077,-0.836188,-0.505779],"palmPosition":[-77.3044,223.12,79.567],"palmVelocity":[-82.8909,406.45,171.282],"r":[[0.941937,-0.299365,0.152105],[0.286127,0.952636,0.103033],[-0.175745,-0.0535291,0.982979]],"s":1.23518,"sphereCenter":[-50.5463,202.31,39.2396],"sphereRadius":66.9664,"stabilizedPalmPosition":[-77.0307,221.879,78.9796],"t":[10.1579,28.6513,-44.4433],"timeVisible":2.72734}],"timestamp":1972475}
{"id":9524080,"hands":[{"direction":[0.513472,0.529754,-0.675061],"id":86,"palmNormal":[0.24306,-0.844257,-0.477652],"palmPosition":[-79.6596,227.704,84.637],"palmVelocity":[-114.512,222.877,246.508],"r":[[0.941521,-0.299409,0.154572],[0.286354,0.952756,0.101278],[-0.177593,-0.0510932,0.982777]],"s":1.18068,"sphereCenter":[-54.1543,207.665,45.6325],"sphereRadius":66.7188,"stabilizedPalmPosition":[-79.2065,226.7,83.662],"t":[8.731,38.5762,-37.7595],"timeVisible":2.7479}],"timestamp":1993042}
{"id":9524082,"hands":[{"direction":[0.511518,0.608189,-0.607005],"id":86,"palmNormal":[0.251446,-0.781441,-0.571074],"palmPosition":[-82.0248,231.333,90.6553],"palmVelocity":[-115.456,177.149,293.776],"r":[[0.940517,-0.301893,0.155848],[0.290502,0.952454,0.0918633],[-0.176171,-0.0411248,0.9835]],"s":1.12648,"sphereCenter":[-56.0587,210.687,50.8867],"sphereRadius":67.7465,"stabilizedPalmPosition":[-81.5054,230.48,89.3666],"t":[7.72608,46.8435,-30.823],"timeVisible":2.76839}],"timestamp":2013528}
{"id":9524084,"hands":[{"direction":[0.51278,0.620848,-0.592962],"id":86,"palmNormal":[0.279932,-0.773844,-0.568158],"palmPosition":[-82.3876,242.002,93.9648],"palmVelocity":[-17.6123,517.922,160.656],"r":[[0.93919,-0.306356,0.155141],[0.296526,0.951363,0.0835486],[-0.173191,-0.0324646,0.984353]],"s":1.09319,"sphereCenter":[-58.5372,220.277,57.4048],"sphereRadius":67.656,"stabilizedPalmPosition":[-82.2857,240.672,93.4338],"t":[6.90578,56.1321,-25.1835],"timeVisible":2.78899}],"timestamp":2034128}
{"id":9524086,"hands":[{"direction":[0.510984,0.635428,-0.578902],"id":86,"palmNormal":[0.311449,-0.764563,-0.564308],"palmPosition":[-82.741,249.236,96.4536],"palmVelocity":[-17.1284,350.6,120.622],"r":[[0.937522,-0.312407,0.15315],[0.303696,0.949578,0.0779193],[-0.16977,-0.0265402,0.985126]],"s":1.06435,"sphereCenter":[-62.6798,229.341,64.9489],"sphereRadius":68.8092,"stabilizedPalmPosition":[-82.7041,248.543,96.2091],"t":[6.29434,66.0596,-20.0645],"timeVisible":2.80962}],"timestamp":2054761}
{"id":9524088,"hands":[{"direction":[0.519203,0.635315,-0.571666],"id":86,"palmNormal":[0.325799,-0.76551,-0.554841],"palmPosition":[-83.3211,262.262,101.261],"palmVelocity":[-28.7815,646.264,238.52],"r":[[0.935746,-0.319446,0.149446],[0.311194,0.947277,0.0763147],[-0.165945,-0.0249045,0.985821]],"s":1.01615,"sphereCenter":[-65.5947,238.347,71.7227],"sphereRadius":69.663,"stabilizedPalmPosition":[-83.281,261.37,100.932],"t":[6.15897,74.5683,-13.7263],"timeVisible":2.82978}],"timestamp":2074916}
{"id":9524090,"hands":[{"direction":[0.518457,0.653273,-0.551758],"id":86,"palmNormal":[0.350833,-0.75095,-0.559456],"palmPosition":[-84.4145,274.306,105.749],"palmVelocity":[-52.4716,577.984,215.358],"r":[[0.933473,-0.328307,0.14437],[0.32067,0.944296,0.0739976],[-0.160622,-0.0227798,0.986753]],"s":0.970161,"sphereCenter":[-69.2039,249.965,78.7806],"sphereRadius":70.5726,"stabilizedPalmPosition":[-84.3613,273.699,105.523],"t":[6.25514,83.1339,-8.8363],"timeVisible":2.85062}],"timestamp":2095754}
{"id":9524092,"hands":[{"direction":[0.533501,0.679753,-0.503302],"id":86,"palmNormal":[0.360814,-0.721107,-0.591454],"palmPosition":[-85.2385,285.161,109.112],"palmVelocity":[-40.3497,531.574,164.683],"r":[[0.932514,-0.334606,0.135852],[0.329194,0.942277,0.0611982],[-0.148487,-0.0123467,0.988837]],"s":0.938189,"sphereCenter":[-71.3339,260.491,84.9203],"sphereRadius":71.0419,"stabilizedPalmPosition":[-85.204,284.711,108.971],"t":[5.73116,92.837,-5.37451],"timeVisible":2.87104}],"timestamp":2116175}
{"id":9524094,"hands":[{"direction":[0.56847,0.682943,-0.458728],"id":86,"palmNormal":[0.358004,-0.707374,-0.609471],"palmPosition":[-84.7719,299.873,110.718],"palmVelocity":[15.1949,479.141,52.318],"r":[[0.934424,-0.334153,0.123263],[0.331492,0.942517,0.0421153],[-0.13025,0.00150703,0.99148]],"s":0.915917,"sphereCenter":[-74.8127,273.316,90.8101],"sphereRadius":72.189,"stabilizedPalmPosition":[-84.7737,299.81,110.711],"t":[5.23503,104.978,-3.10915],"timeVisible":2.90174}],"timestamp":2146879}
{"id":9524096,"hands":[{"direction":[0.601782,0.680359,-0.418295],"id":86,"palmNormal":[0.351815,-0.696015,-0.625931],"palmPosition":[-83.4848,309.178,110.106],"palmVelocity":[62.9365,455,-29.9281],"r":[[0.938478,-0.32799,0.108082],[0.327933,0.944514,0.0188116],[-0.108255,0.0177893,0.993964]],"s":0.900379,"sphereCenter":[-77.3534,285.959,95.4103],"sphereRadius":73.0675,"stabilizedPalmPosition":[-83.5049,309.032,110.115],"t":[5.1516,115.613,-2.73694],"timeVisible":2.92219}],"timestamp":2167330}
{"id":9524098,"hands":[{"direction":[0.629702,0.667333,-0.397672],"id":86,"palmNormal":[0.343284,-0.698258,-0.628166],"palmPosition":[-85.8803,315.009,111.044],"palmVelocity":[-115.862,282.049,45.3728],"r":[[0.943715,-0.317711,0.0919888],[0.319319,0.947643,-0.00293034],[-0.0862415,0.0321391,0.995756]],"s":0.889527,"sphereCenter":[-77.2396,295.517,97.174],"sphereRadius":72.7476,"stabilizedPalmPosition":[-85.8506,314.935,111.032],"t":[4.87068,125.192,-3.70012],"timeVisible":2.94287}],"timestamp":2188005}
{"id":9524100,"hands":[{"direction":[0.627209,0.693827,-0.353853],"id":86,"palmNormal":[0.367044,-0.664027,-0.651419],"palmPosition":[-86.1514,320.419,110.058],"palmVelocity":[-13.1503,262.329,-47.7952],"r":[[0.946883,-0.312756,0.074807],[0.315563,0.948464,-0.0289249],[-0.0619053,0.0509948,0.996778]],"s":0.881944,"sphereCenter":[-78.1436,304.302,98.8914],"sphereRadius":73.0817,"stabilizedPalmPosition":[-86.1497,320.387,110.064],"t":[3.89168,132.789,-4.3056],"timeVisible":2.96349}],"timestamp":2208627}
{"id":9524102,"hands":[{"direction":[0.631678,0.699574,-0.334036],"id":86,"palmNormal":[0.372392,-0.651738,-0.660728],"palmPosition":[-86.1412,324.525,109.072],"palmVelocity":[0.501772,201.922,-48.4852],"r":[[0.949277,-0.30886,0.058973],[0.311963,0.948582,-0.053579],[-0.0393923,0.0692587,0.996821]],"s":0.876641,"sphereCenter":[-78.022,313,98.9275],"sphereRadius":72.721,"stabilizedPalmPosition":[-86.1413,324.52,109.074],"t":[3.7091,141.113,-6.34907],"timeVisible":2.98382}],"timestamp":2228961}
{"id":9524104,"hands":[{"direction":[0.640365,0.686063,-0.345325],"id":86,"palmNormal":[0.366419,-0.668017,-0.64768],"palmPosition":[-85.7528,330.993,107.061],"palmVelocity":[18.7959,313.004,-97.3571],"r":[[0.95162,-0.303868,0.045646],[0.306477,0.949324,-0.0696851],[-0.0221578,0.0803032,0.996524]],"s":0.872933,"sphereCenter":[-79.546,322.867,98.796],"sphereRadius":73.2733,"stabilizedPalmPosition":[-85.7533,330.986,107.063],"t":[2.94551,145.595,-7.56414],"timeVisible":3.00449}],"timestamp":2249626}
{"id":9524106,"hands":[{"direction":[0.644202,0.67135,-0.36646],"id":86,"palmNormal":[0.357771,-0.687969,-0.631426],"palmPosition":[-84.9888,336.687,104.234],"palmVelocity":[39.5389,294.67,-146.273],"r":[[0.953773,-0.298389,0.0357862],[0.300328,0.9507,-0.0772847],[-0.010961,0.0844596,0.996367]],"s":0.870338,"sphereCenter":[-77.6828,329.834,95.8766],"sphereRadius":72.4419,"stabilizedPalmPosition":[-84.9906,336.674,104.241],"t":[2.85229,150.69,-9.07707],"timeVisible":3.02381}],"timestamp":2268950}
{"id":9524108,"hands":[{"direction":[0.637669,0.697001,-0.327975],"id":86,"palmNormal":[0.371,-0.651024,-0.662214],"palmPosition":[-84.0694,343.059,101.57],"palmVelocity":[42.6523,295.578,-123.602],"r":[[0.956586,-0.290216,0.0267895],[0.29144,0.951727,-0.0963308],[0.00246044,0.0999562,0.994989]],"s":0.898449,"sphereCenter":[-76.543,338.289,93.0685],"sphereRadius":72.2942,"stabilizedPalmPosition":[-84.0706,343.05,101.573],"t":[1.68912,157.661,-12.3047],"timeVisible":3.04537}],"timestamp":2290505}
{"id":9524110,"hands":[{"direction":[0.591408,0.72304,-0.357001],"id":86,"palmNormal":[0.384489,-0.642007,-0.663322],"palmPosition":[-84.4542,346.466,100.851],"palmVelocity":[-18.6573,165.222,-34.8218],"r":[[0.958072,-0.285527,0.0239295],[0.286369,0.951412,-0.11317],[0.00954626,0.115278,0.993287]],"s":0.942844,"sphereCenter":[-74.3589,344.533,88.7223],"sphereRadius":71.1724,"stabilizedPalmPosition":[-84.4537,346.462,100.852],"t":[0.509773,164.224,-16.2057],"timeVisible":3.06599}],"timestamp":2311131}
{"id":9524112,"hands":[{"direction":[0.550584,0.737935,-0.390268],"id":86,"palmNormal":[0.394292,-0.641961,-0.657586],"palmPosition":[-84.1236,347.87,99.6167],"palmVelocity":[15.9324,67.6347,-59.5081],"r":[[0.956639,-0.289784,0.0294481],[0.291198,0.949139,-0.119741],[0.0067488,0.123125,0.992368]],"s":0.986266,"sphereCenter":[-70.8708,347.414,82.9495],"sphereRadius":69.9858,"stabilizedPalmPosition":[-84.1248,347.865,99.6209],"t":[-0.986782,169.817,-20.1842],"timeVisible":3.08674}],"timestamp":2331881}
{"id":9524114,"hands":[{"direction":[0.50922,0.748047,-0.425583],"id":86,"palmNormal":[0.406085,-0.644829,-0.647526],"palmPosition":[-84.5608,347.285,99.0298],"palmVelocity":[-21.4594,-28.6822,-28.806],"r":[[0.955694,-0.292363,0.0342428],[0.294328,0.947335,-0.126208],[0.00445926,0.130695,0.991413]],"s":1.04303,"sphereCenter":[-68.4842,348.749,77.4982],"sphereRadius":69.5898,"stabilizedPalmPosition":[-84.5573,347.29,99.0347],"t":[-2.57006,173.192,-23.7045],"timeVisible":3.10712}],"timestamp":2352254}
{"id":9524116,"hands":[{"direction":[0.484474,0.727663,-0.485584],"id":86,"palmNormal":[0.40084,-0.678028,-0.616121],"palmPosition":[-84.617,343.768,96.9687],"palmVelocity":[-2.74035,-171.558,-100.537],"r":[[0.95449,-0.295349,0.0414544],[0.298238,0.946067,-0.126536],[-0.00184639,0.13314,0.991095]],"s":1.10179,"sphereCenter":[-66.3867,347.821,72.2717],"sphereRadius":70.0538,"stabilizedPalmPosition":[-84.6163,343.81,96.9933],"t":[-3.97543,172.29,-27.3915],"timeVisible":3.12762}],"timestamp":2372755}
{"id":9524118,"hands":[{"direction":[0.454097,0.728086,-0.513505],"id":86,"palmNormal":[0.411819,-0.682616,-0.603689],"palmPosition":[-84.5622,340.641,95.3667],"palmVelocity":[2.68926,-153.465,-78.6149],"r":[[0.953099,-0.298843,0.0479102],[0.302546,0.945046,-0.123912],[-0.00824704,0.132596,0.991136]],"s":1.15522,"sphereCenter":[-63.7757,346.656,67.2842],"sphereRadius":70.0166,"stabilizedPalmPosition":[-84.5631,340.691,95.3925],"t":[-4.68822,170.371,-31.2728],"timeVisible":3.148}],"timestamp":2393133}
{"id":9524120,"hands":[{"direction":[0.458431,0.702283,-0.544647],"id":86,"palmNormal":[0.403398,-0.710498,-0.576596],"palmPosition":[-83.5945,335.869,92.3648],"palmVelocity":[47.3344,-233.432,-146.837],"r":[[0.951546,-0.30215,0.0571547],[0.307048,0.943729,-0.122869],[-0.0168138,0.134465,0.990776]],"s":1.20533,"sphereCenter":[-61.0016,344.39,62.5697],"sphereRadius":70.1624,"stabilizedPalmPosition":[-83.6151,335.971,92.4291],"t":[-5.36878,167.312,-34.3448],"timeVisible":3.16844}],"timestamp":2413577}
{"id":9524122,"hands":[{"direction":[0.458512,0.687193,-0.563501],"id":86,"palmNormal":[0.400442,-0.725822,-0.559311],"palmPosition":[-83.0794,330.711,90.2664],"palmVelocity":[25.0719,-251.02,-102.133],"r":[[0.949654,-0.307067,0.0621881],[0.312462,0.942784,-0.116304],[-0.0229168,0.12988,0.991265]],"s":1.25089,"sphereCenter":[-58.394,340.688,58.3639],"sphereRadius":70.4948,"stabilizedPalmPosition":[-83.0917,330.832,90.3162],"t":[-6.29359,163.25,-37.1155],"timeVisible":3.18899}],"timestamp":2434123}
{"id":9524124,"hands":[{"direction":[0.458507,0.663676,-0.59102],"id":86,"palmNormal":[0.406249,-0.74802,-0.524813],"palmPosition":[-83.0662,324.887,88.7197],"palmVelocity":[0.639668,-283.741,-75.3499],"r":[[0.947992,-0.311301,0.0663487],[0.316954,0.942371,-0.107132],[-0.0291747,0.12259,0.992028]],"s":1.28759,"sphereCenter":[-57.8154,335.054,55.695],"sphereRadius":71.636,"stabilizedPalmPosition":[-83.0668,325.021,88.7556],"t":[-6.64618,158.164,-40.0951],"timeVisible":3.20951}],"timestamp":2454650}
{"id":9524126,"hands":[{"direction":[0.466944,0.640248,-0.609955],"id":86,"palmNormal":[0.394478,-0.768151,-0.504313],"palmPosition":[-81.5629,317.813,85.8274],"palmVelocity":[72.4348,-340.829,-139.35],"r":[[0.947014,-0.313627,0.0693009],[0.319324,0.942569,-0.097964],[-0.0345966,0.114903,0.992774]],"s":1.31781,"sphereCenter":[-56.0462,330.497,51.6754],"sphereRadius":70.9905,"stabilizedPalmPosition":[-81.5932,317.959,85.8866],"t":[-6.22831,151.422,-43.0643],"timeVisible":3.23027}],"timestamp":2475405}
{"id":9524128,"hands":[{"direction":[0.479239,0.62441,-0.6168],"id":86,"palmNormal":[0.361124,-0.780798,-0.509847],"palmPosition":[-81.0143,310.018,83.8284],"palmVelocity":[27.0266,-384.039,-98.4898],"r":[[0.947045,-0.312886,0.0721694],[0.318648,0.943495,-0.0909999],[-0.0396188,0.109178,0.993232]],"s":1.34204,"sphereCenter":[-54.697,323.434,48.6463],"sphereRadius":71.3737,"stabilizedPalmPosition":[-81.0258,310.176,83.8694],"t":[-5.35732,143.028,-45.8359],"timeVisible":3.25056}],"timestamp":2495702}
{"id":9524130,"hands":[{"direction":[0.487866,0.61112,-0.623313],"id":86,"palmNormal":[0.329077,-0.790132,-0.517107],"palmPosition":[-75.4639,304.956,76.7697],"palmVelocity":[270.078,-246.318,-343.471],"r":[[0.946813,-0.312737,0.0757723],[0.318567,0.944207,-0.0835965],[-0.045401,0.103289,0.993615]],"s":1.36211,"sphereCenter":[-50.2812,316.179,42.1268],"sphereRadius":70.2471,"stabilizedPalmPosition":[-75.6337,305.116,76.9864],"t":[-4.02326,133.517,-48.7453],"timeVisible":3.27112}],"timestamp":2516253}
{"id":9524132,"hands":[{"direction":[0.490387,0.593891,-0.63782],"id":86,"palmNormal":[0.315693,-0.803208,-0.505168],"palmPosition":[-72.4039,296.684,71.9708],"palmVelocity":[148.378,-401.103,-232.695],"r":[[0.946466,-0.313393,0.0773757],[0.318896,0.944935,-0.0735076],[-0.0500782,0.0942473,0.994289]],"s":1.37632,"sphereCenter":[-46.8912,307.803,37.1869],"sphereRadius":69.5124,"stabilizedPalmPosition":[-72.4831,296.891,72.0938],"t":[-2.56955,121.905,-51.3431],"timeVisible":3.29174}],"timestamp":2536876}
{"id":9524134,"hands":[{"direction":[0.494108,0.573321,-0.653575],"id":86,"palmNormal":[0.297917,-0.817894,-0.492235],"palmPosition":[-69.3623,286.733,67.0671],"palmVelocity":[148.584,-486.104,-239.546],"r":[[0.945863,-0.315008,0.0781832],[0.319926,0.945472,-0.0610678],[-0.0546832,0.0827746,0.995067]],"s":1.38852,"sphereCenter":[-45.3273,300.014,33.0038],"sphereRadius":67.8209,"stabilizedPalmPosition":[-69.4239,286.934,67.1664],"t":[-1.13659,109.62,-54.566],"timeVisible":3.31221}],"timestamp":2557347}
{"id":9524136,"hands":[{"direction":[0.498743,0.546775,-0.672527],"id":86,"palmNormal":[0.271158,-0.835399,-0.478103],"palmPosition":[-67.9743,276.576,64.2512],"palmVelocity":[68.3061,-499.868,-138.583],"r":[[0.945565,-0.315627,0.0792825],[0.319867,0.946255,-0.04782],[-0.0599282,0.0705767,0.995705]],"s":1.39435,"sphereCenter":[-44.1069,291.508,29.8707],"sphereRadius":66.6056,"stabilizedPalmPosition":[-67.9977,276.743,64.2981],"t":[0.26906,96.5889,-57.1549],"timeVisible":3.33253}],"timestamp":2577666}
{"id":9524138,"hands":[{"direction":[0.504428,0.508428,-0.697892],"id":86,"palmNormal":[0.260683,-0.860214,-0.438265],"palmPosition":[-67.5212,265.823,62.6527],"palmVelocity":[21.9359,-520.504,-77.3779],"r":[[0.945401,-0.316056,0.0795376],[0.319431,0.94701,-0.0337129],[-0.0646677,0.057279,0.996262]],"s":1.39865,"sphereCenter":[-42.6919,281.681,27.2775],"sphereRadius":66.0282,"stabilizedPalmPosition":[-67.5267,265.949,62.6716],"t":[1.49704,84.63,-59.4355],"timeVisible":3.35319}],"timestamp":2598325}
{"id":9524140,"hands":[{"direction":[0.503826,0.497388,-0.706233],"id":86,"palmNormal":[0.243901,-0.86623,-0.436072],"palmPosition":[-66.3187,256.005,60.4522],"palmVelocity":[58.5446,-477.989,-107.13],"r":[[0.945184,-0.31676,0.079312],[0.319161,0.947503,-0.0193571],[-0.0690167,0.0436093,0.996662]],"s":1.40217,"sphereCenter":[-42.0971,273.279,24.6888],"sphereRadius":64.7771,"stabilizedPalmPosition":[-66.3286,256.087,60.4704],"t":[2.59188,73.2802,-61.4495],"timeVisible":3.37373}],"timestamp":2618865}
{"id":9524142,"hands":[{"direction":[0.504491,0.477963,-0.719055],"id":86,"palmNormal":[0.229601,-0.877081,-0.421915],"palmPosition":[-66.7708,247.399,60.5573],"palmVelocity":[-21.9083,-417.026,5.08979],"r":[[0.94423,-0.319227,0.0807691],[0.320629,0.947193,-0.00468185],[-0.0750094,0.0303177,0.996722]],"s":1.4036,"sphereCenter":[-40.8445,263.689,23.3507],"sphereRadius":64.8214,"stabilizedPalmPosition":[-66.7681,247.453,60.5567],"t":[3.45867,62.9792,-62.6364],"timeVisible":3.39437}],"timestamp":2639503}
